('C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\build\\introdução_a_machine_learning_classificação_1\\introdução_a_machine_learning_classificação_1.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\build\\introdução_a_machine_learning_classificação_1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\build\\introdução_a_machine_learning_classificação_1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\build\\introdução_a_machine_learning_classificação_1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\build\\introdução_a_machine_learning_classificação_1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\build\\introdução_a_machine_learning_classificação_1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\build\\introdução_a_machine_learning_classificação_1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('introdução_a_machine_learning_classificação_1',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\introdução_a_machine_learning_classificação_1.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('scipy.libs\\libopenblas-57db09cfe174768fb409a6bb5a530d4c.dll',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy.libs\\libopenblas-57db09cfe174768fb409a6bb5a530d4c.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('sklearn.utils._typedefs',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_typedefs.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._cython_blas',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_cython_blas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\linalg\\_fblas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\linalg\\_flapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\special\\_comb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._specfun',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\special\\_specfun.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\special\\_ufuncs.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._zpropack',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._cpropack',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._dpropack',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._spropack',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._eigen.arpack._arpack',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._dsolve._superlu',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._isolve._iterative',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\_iterative.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_expm',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._cythonized_array_utils',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.transform._rotation',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._qhull',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\spatial\\_qhull.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._ckdtree',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\spatial\\_ckdtree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._lsoda',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\integrate\\_lsoda.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\integrate\\_dop.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._vode',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\integrate\\_vode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\integrate\\_odepack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._direct',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_direct.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._sobol',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_sobol.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._biasedurn',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_biasedurn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._unuran.unuran_wrapper',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_unuran\\unuran_wrapper.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._hypotests_pythran',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_hypotests_pythran.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._mvn',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_mvn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._statlib',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_statlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._levy_stable.levyst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.ncf_ufunc',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_boost\\ncf_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.hypergeom_ufunc',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\stats\\_stats.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.cython_special',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\special\\cython_special.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_lsap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\__nnls.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_zeros.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_minpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._moduleTNC',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack2',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\optimize\\_minpack2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.sparsefuncs_fast',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\sparsefuncs_fast.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._logistic_sigmoid',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_logistic_sigmoid.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.preprocessing._csr_polynomial_expansion',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\preprocessing\\_csr_polynomial_expansion.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.neighbors._partition_nodes',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\neighbors\\_partition_nodes.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.tree._criterion',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\tree\\_criterion.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.tree._utils',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\tree\\_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.tree._tree',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\tree\\_tree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.tree._splitter',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\tree\\_splitter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.neighbors._quad_tree',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\neighbors\\_quad_tree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.metrics._pairwise_distances_reduction',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\metrics\\_pairwise_distances_reduction.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.linear_model._cd_fast',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\linear_model\\_cd_fast.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._weight_vector',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_weight_vector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.svm._libsvm_sparse',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\svm\\_libsvm_sparse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.svm._liblinear',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\svm\\_liblinear.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.svm._libsvm',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\svm\\_libsvm.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._readonly_array_wrapper',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_readonly_array_wrapper.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn._loss._loss',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\_loss\\_loss.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.linear_model._sag_fast',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\linear_model\\_sag_fast.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.linear_model._sgd_fast',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\linear_model\\_sgd_fast.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._openmp_helpers',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_openmp_helpers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._seq_dataset',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_seq_dataset.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._random',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_random.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.decomposition._online_lda_fast',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\decomposition\\_online_lda_fast.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.decomposition._cdnmf_fast',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\decomposition\\_cdnmf_fast.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.neighbors._kd_tree',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\neighbors\\_kd_tree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.neighbors._ball_tree',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\neighbors\\_ball_tree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._dbscan_inner',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\cluster\\_dbscan_inner.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._k_means_common',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\cluster\\_k_means_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._k_means_elkan',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\cluster\\_k_means_elkan.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._k_means_lloyd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\cluster\\_k_means_lloyd.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._k_means_minibatch',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\cluster\\_k_means_minibatch.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.cluster._optimal_leaf_ordering',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\cluster\\_optimal_leaf_ordering.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.cluster._hierarchy',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\cluster\\_hierarchy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.cluster._vq',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\cluster\\_vq.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._fast_dict',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_fast_dict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._hierarchical_fast',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\cluster\\_hierarchical_fast.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.manifold._barnes_hut_tsne',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\manifold\\_barnes_hut_tsne.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.manifold._utils',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\manifold\\_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn._isotonic',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\_isotonic.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.arrayfuncs',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\arrayfuncs.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.murmurhash',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\murmurhash.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._vector_sentinel',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_vector_sentinel.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._sorting',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_sorting.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._heap',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_heap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.metrics._pairwise_fast',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\metrics\\_pairwise_fast.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.metrics.cluster._expected_mutual_info_fast',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\metrics\\cluster\\_expected_mutual_info_fast.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.__check_build._check_build',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\__check_build\\_check_build.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.metrics._dist_metrics',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\metrics\\_dist_metrics.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\igor.rodrigues\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCOMP140.DLL', 'C:\\windows\\system32\\VCOMP140.DLL', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\build\\introdução_a_machine_learning_classificação_1\\base_library.zip',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdf-40675.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdf-40675.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jdf-42585.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jdf-42585.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdf-61.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdf-61.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdf-2.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdf-2.json.gz',
   'DATA'),
  ('sklearn\\utils\\_heap.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_heap.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jd-40981.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jd-40981.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdq-561.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdq-561.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-s-act-.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\wine_data.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\wine_data.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\svmlight_invalid_order.txt',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\svmlight_invalid_order.txt',
   'DATA'),
  ('sklearn\\utils\\murmurhash.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\murmurhash.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdl-dn-adult-census-l-2-s-act-.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdl-dn-adult-census-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\olivetti_faces.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\olivetti_faces.rst',
   'DATA'),
  ('sklearn\\datasets\\descr\\covtype.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\covtype.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdf-1119.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdf-1119.json.gz',
   'DATA'),
  ('sklearn\\cluster\\_k_means_common.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\cluster\\_k_means_common.pxd',
   'DATA'),
  ('sklearn\\utils\\_sorting.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_sorting.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdf-292.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdf-292.json.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\linnerud_exercise.csv',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\data\\linnerud_exercise.csv',
   'DATA'),
  ('sklearn\\datasets\\descr\\boston_house_prices.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\boston_house_prices.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\svmlight_classification.txt',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\svmlight_classification.txt',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jd-1119.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jd-1119.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdq-61.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdq-61.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-dv-1.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdl-dn-cpu-l-2-s-act-.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdl-dn-cpu-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jd-40966.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jd-40966.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\data-v1-dl-1666876.arff.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\data-v1-dl-1666876.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\iris.csv',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jd-3.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jd-3.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-dv-1-s-dact.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-dv-1-s-dact.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jdq-42585.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jdq-42585.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jdf-40945.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jdf-40945.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\svmlight_invalid.txt',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\svmlight_invalid.txt',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-dv-1.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_3\\data-v1-dl-3.arff.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_3\\data-v1-dl-3.arff.gz',
   'DATA'),
  ('sklearn\\utils\\_openmp_helpers.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_openmp_helpers.pxd',
   'DATA'),
  ('sklearn\\datasets\\descr\\linnerud.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\linnerud.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdf-40966.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdf-40966.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jd-561.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jd-561.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\data-v1-dl-4965250.arff.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\data-v1-dl-4965250.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\images\\flower.jpg',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\images\\flower.jpg',
   'DATA'),
  ('sklearn\\datasets\\data\\breast_cancer.csv',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\data\\breast_cancer.csv',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jdf-62.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jdf-62.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jd-42585.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jd-42585.json.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\diabetes_data_raw.csv.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\data\\diabetes_data_raw.csv.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdf-561.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdf-561.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40945\\data-v1-dl-16826755.arff.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40945\\data-v1-dl-16826755.arff.gz',
   'DATA'),
  ('sklearn\\utils\\_fast_dict.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_fast_dict.pxd',
   'DATA'),
  ('sklearn\\ensemble\\_hist_gradient_boosting\\_bitset.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\ensemble\\_hist_gradient_boosting\\_bitset.pxd',
   'DATA'),
  ('sklearn\\datasets\\data\\wine_data.csv',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\data\\wine_data.csv',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-s-act-.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jd-40945.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jd-40945.json.gz',
   'DATA'),
  ('sklearn\\utils\\_cython_blas.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_cython_blas.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42585\\data-v1-dl-21854866.arff.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42585\\data-v1-dl-21854866.arff.gz',
   'DATA'),
  ('sklearn\\.libs\\vcruntime140_1.dll',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\.libs\\vcruntime140_1.dll',
   'DATA'),
  ('sklearn\\neighbors\\_partition_nodes.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\neighbors\\_partition_nodes.pxd',
   'DATA'),
  ('sklearn\\datasets\\descr\\california_housing.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\california_housing.rst',
   'DATA'),
  ('sklearn\\.libs\\vcruntime140.dll',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\.libs\\vcruntime140.dll',
   'DATA'),
  ('sklearn\\tree\\_criterion.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\tree\\_criterion.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdq-1119.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdq-1119.json.gz',
   'DATA'),
  ('sklearn\\.libs\\vcomp140.dll',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\.libs\\vcomp140.dll',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdq-40675.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdq-40675.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jd-40589.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jd-40589.json.gz',
   'DATA'),
  ('sklearn\\.libs\\msvcp140.dll',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\.libs\\msvcp140.dll',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jd-2.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jd-2.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\diabetes.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\diabetes.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdl-dn-emotions-l-2-dv-3.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdl-dn-emotions-l-2-dv-3.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdl-dn-adult-census-l-2-dv-1.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdl-dn-adult-census-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdq-40589.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdq-40589.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jdq-3.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jdq-3.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdl-dn-cpu-l-2-dv-1.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdl-dn-cpu-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_62\\data-v1-dl-52352.arff.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_62\\data-v1-dl-52352.arff.gz',
   'DATA'),
  ('sklearn\\_loss\\_loss.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\_loss\\_loss.pxd',
   'DATA'),
  ('sklearn\\datasets\\data\\digits.csv.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\data\\digits.csv.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\data-v1-dl-49822.arff.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\data-v1-dl-49822.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\data-v1-dl-17928620.arff.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\data-v1-dl-17928620.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\breast_cancer.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\breast_cancer.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\data-v1-dl-61.arff.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\data-v1-dl-61.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\data-v1-dl-4644182.arff.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\data-v1-dl-4644182.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jd-62.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jd-62.json.gz',
   'DATA'),
  ('sklearn\\metrics\\_dist_metrics.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\metrics\\_dist_metrics.pxd',
   'DATA'),
  ('sklearn\\datasets\\descr\\kddcup99.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\kddcup99.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jd-61.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jd-61.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jdf-1.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jdf-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1\\data-v1-dl-1.arff.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1\\data-v1-dl-1.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\rcv1.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\rcv1.rst',
   'DATA'),
  ('sklearn\\tree\\_utils.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\tree\\_utils.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdl-dn-miceprotein-l-2-dv-4.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdl-dn-miceprotein-l-2-dv-4.json.gz',
   'DATA'),
  ('sklearn\\linear_model\\_sgd_fast.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\linear_model\\_sgd_fast.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\data-v1-dl-54002.arff.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\data-v1-dl-54002.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdf-40981.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdf-40981.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jdq-62.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jdq-62.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\data-v1-dl-52739.arff.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\data-v1-dl-52739.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jdf-3.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jdf-3.json.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\linnerud_physiological.csv',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\data\\linnerud_physiological.csv',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jdq-1.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jdq-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdq-2.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdq-2.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jd-1.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jd-1.json.gz',
   'DATA'),
  ('sklearn\\tree\\_tree.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\tree\\_tree.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdq-40966.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdq-40966.json.gz',
   'DATA'),
  ('sklearn\\utils\\_vector_sentinel.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_vector_sentinel.pxd',
   'DATA'),
  ('sklearn\\utils\\_seq_dataset.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_seq_dataset.pxd',
   'DATA'),
  ('sklearn\\utils\\_weight_vector.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_weight_vector.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdf-40589.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdf-40589.json.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\boston_house_prices.csv',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\data\\boston_house_prices.csv',
   'DATA'),
  ('sklearn\\datasets\\descr\\iris.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\iris.rst',
   'DATA'),
  ('sklearn\\datasets\\descr\\twenty_newsgroups.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\twenty_newsgroups.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdl-dn-anneal-l-2-s-act-.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdl-dn-anneal-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\svmlight_multilabel.txt',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\svmlight_multilabel.txt',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdl-dn-iris-l-2-dv-1.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdl-dn-iris-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\tree\\_splitter.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\tree\\_splitter.pxd',
   'DATA'),
  ('sklearn\\ensemble\\_hist_gradient_boosting\\common.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\ensemble\\_hist_gradient_boosting\\common.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jdq-40945.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jdq-40945.json.gz',
   'DATA'),
  ('sklearn\\utils\\_typedefs.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_typedefs.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdl-dn-emotions-l-2-s-act-.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdl-dn-emotions-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\digits.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\digits.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdl-dn-miceprotein-l-2-s-act-.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdl-dn-miceprotein-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jd-292.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jd-292.json.gz',
   'DATA'),
  ('sklearn\\utils\\_random.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\utils\\_random.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-dv-1-s-dact.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-dv-1-s-dact.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\lfw.rst',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\descr\\lfw.rst',
   'DATA'),
  ('sklearn\\datasets\\data\\diabetes_target.csv.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\data\\diabetes_target.csv.gz',
   'DATA'),
  ('sklearn\\datasets\\images\\china.jpg',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\images\\china.jpg',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jd-40675.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jd-40675.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdl-dn-anneal-l-2-dv-1.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdl-dn-anneal-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\images\\README.txt',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\images\\README.txt',
   'DATA'),
  ('sklearn\\neighbors\\_quad_tree.pxd',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\neighbors\\_quad_tree.pxd',
   'DATA'),
  ('scipy.libs\\.load-order-scipy-1.9.3',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\scipy.libs\\.load-order-scipy-1.9.3',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdl-dn-iris-l-2-s-act-.json.gz',
   'C:\\Users\\igor.rodrigues\\Desktop\\projetos_git\\codes\\open\\machine_learning_introduction\\machine_learning\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdl-dn-iris-l-2-s-act-.json.gz',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
